{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I${folder:${project_path:mitl2timed.sublime-project}}/include",
			"-I${folder:${project_path:mitl2timed.sublime-project}}/src",
			"-Wno-deprecated-writable-strings",
			"-Wno-format-security"
		],
		// "cc_include_options":
		// [
		// 	"-I${folder:${project_path:}}",
		// 	"-I/opt/ros/indigo/include/"
		// ],
		"sublimegdb_workingdir": "${folder:${project_path:mitl2ta}}",
		"sublimegdb_commandline": "gdb --interpreter=mi ./mitl2ta",
		"sublimegdb_arguments": "-f \"(<>_[0.0, 2.0] a) && (<>_[0.0, 2.0] b) \"",
		"python_package_paths": ["/home/arc/yuchen/MITL2Timed/lib/pyuppaal"]
	}
}
