formula: ((! a) U b) && (<> a)
	/* Normlzd: ((! ((a)) U (b)) && (true U (a))) */
tl_spin: memalloc 97 bytes
tl_spin: memalloc 97 bytes
tl_spin: memalloc 181 bytes
7
Transition 0 : 1 to 4 
Clock reseted: {0,1,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 1 : 1 to 5 
Clock reseted: {0,1,2,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 2 : 1 to 6 
Clock reseted: {2,3,6}
Guards Condition: z2 > 0 && z3 > 0 && z6 > 0 
Transition 3 : 4 to 0 
Clock reseted: {0,1,2,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 4 : 4 to 1 
Clock reseted: {0,1,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 5 : 5 to 0 
Clock reseted: {0,1,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 6 : 5 to 1 
Clock reseted: {0,1,2,3,4,5,6}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 7 : 0 to 1 
Clock reseted: {2,3}
Guards Condition: z2 > 0 && z3 > 0 
Transition 8 : 1 to 0 
Clock reseted: {2,3}
Guards Condition: z2 > 0 && z3 > 0 
Transition 9 : 2 to 3 
Clock reseted: {2,3}
Guards Condition: z2 > 0 && z3 > 0 
Transition 10 : 3 to 2 
Clock reseted: {2,3}
Guards Condition: z2 > 0 && z3 > 0 
Transition 11 : 3 to 7 
Clock reseted: {2,3}
Guards Condition: z2 > 0 && z3 > 0 
Transition 12 : 4 to 2 
Clock reseted: {0,1,2,3}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 
Transition 13 : 4 to 3 
Clock reseted: {0,1,3}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 
Transition 14 : 4 to 5 
Clock reseted: {2}
Guards Condition: z2 > 0 
Transition 15 : 4 to 6 
Clock reseted: {0,1,2,3}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 
Transition 16 : 4 to 7 
Clock reseted: {0,1,2,3}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 
Transition 17 : 5 to 2 
Clock reseted: {0,1,3}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 
Transition 18 : 5 to 3 
Clock reseted: {0,1,2,3}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 
Transition 19 : 5 to 4 
Clock reseted: {2}
Guards Condition: z2 > 0 
Transition 20 : 5 to 6 
Clock reseted: {0,1,3}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 
Transition 21 : 5 to 7 
Clock reseted: {0,1,3}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 
Transition 22 : 6 to 4 
Clock reseted: {0,1,2,3}
Guards Condition: z0 > 0 && z1 > 0 && z2 > 0 && z3 > 0 
Transition 23 : 6 to 5 
Clock reseted: {0,1,3}
Guards Condition: z0 > 0 && z1 > 0 && z3 > 0 
State 0 : ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x p!q) x and 
   input: (000000, ) output: (0x0001) 
   symbols: {a & b}
   invariants: * 
State 1 : ((!p(a) x !p , p(b)) x pq , (T , !p(a)) x p!q) x and 
   input: (0x0002, ) output: (0x0001) 
   symbols: {a & b}
   invariants: * 
State 2 : ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x !(p!q)) x ! and 
   input: (000000, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
State 3 : ((!p(a) x !p , p(b)) x pq , (T , !p(a)) x !(p!q)) x ! and 
   input: (0x0002, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
State 4 : ((p(a) x p , p(b)) x !p , (T , p(a)) x pq) x ! and 
   input: (0x0003, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
State 5 : ((p(a) x p , !p(b)) x !p , (T , p(a)) x pq) x ! and 
   input: (0x0001, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
State 6 : ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x p!q) x ! and 
   input: (000000, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
State 7 : ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x !(p!q)) x ! and 
   input: (000000, ) output: (000000) 
   symbols: {a & b}
   invariants: * 
Transition 0 : 0 to 1 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 1 : 1 to 0 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 2 : 1 to 2 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 3 : 2 to 1 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 4 : 2 to 3 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 5 : 3 to 2 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 6 : 3 to 0 
Clock reseted: {7}
Guards Condition: z7 >= 1 
Transition 7 : 0 to 3 
Clock reseted: {7}
Guards Condition: z7 >= 1 
State 0 : loc0 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 1 : loc1 
   input: () output: (0x0002) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 2 : loc2 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 3 : loc3 
   input: () output: (0x0001) 
   symbols: {a & b}
   invariants: z7 <= 1 
tl_spin: memalloc 193 bytes
Transition 0 : 2 to 7 
Clock reseted: {2,3,6,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 && z6 > 0 
Transition 1 : 2 to 8 
Clock reseted: {2,3,6,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 && z6 > 0 
Transition 2 : 6 to 0 
Clock reseted: {0,1,3,4,5,6,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 3 : 6 to 1 
Clock reseted: {0,1,3,4,5,6,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 && z4 > 0 && z5 > 0 && z6 > 0 
Transition 4 : 0 to 2 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 5 : 1 to 2 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 6 : 2 to 0 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 7 : 2 to 1 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 8 : 3 to 5 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 9 : 4 to 5 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 10 : 5 to 3 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 11 : 5 to 4 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 12 : 5 to 9 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 13 : 5 to 10 
Clock reseted: {2,3,7}
Guards Condition: z7 >= 1 && z2 > 0 && z3 > 0 
Transition 14 : 6 to 3 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 15 : 6 to 4 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 16 : 6 to 7 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 17 : 6 to 8 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 18 : 6 to 9 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 19 : 6 to 10 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 20 : 7 to 6 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
Transition 21 : 8 to 6 
Clock reseted: {0,1,3,7}
Guards Condition: z7 >= 1 && z0 > 0 && z1 > 0 && z3 > 0 
State 0 : loc0 x ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x p!q) x and 
   input: () output: (0x0001) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 1 : loc2 x ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x p!q) x and 
   input: () output: (0x0001) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 2 : loc1 x ((!p(a) x !p , p(b)) x pq , (T , !p(a)) x p!q) x and 
   input: () output: (0x0001) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 3 : loc0 x ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x !(p!q)) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 4 : loc2 x ((!p(a) x !p , !p(b)) x p!q , (T , !p(a)) x !(p!q)) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 5 : loc1 x ((!p(a) x !p , p(b)) x pq , (T , !p(a)) x !(p!q)) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 6 : loc3 x ((p(a) x p , !p(b)) x !p , (T , p(a)) x pq) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 7 : loc0 x ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x p!q) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 8 : loc2 x ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x p!q) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 9 : loc0 x ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x !(p!q)) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
State 10 : loc2 x ((!p(a) x !p , !p(b)) x !(p!q) , (T , !p(a)) x !(p!q)) x ! and 
   input: () output: (000000) 
   symbols: {a & b}
   invariants: z7 <= 1 
